# futaba-makimoki-reader

./: .gitignore  MakiMoki.Reader.sln  README.md
src/MakiMoki.Reader/: App.xaml  App.xaml.cs  MakiMoki.Reader.csproj
src/MakiMoki.Reader.Shared/: MakiMoki.Reader.Shared.projitems  MakiMoki.Reader.Shared.shproj
src/MakiMoki.Reader.Shared/Core/Util/: FutabaApiReactive.cs  TextUtil.cs
src/MakiMoki.Reader/Config.d/: makimoki.reader.config.json  makimoki.reader.ng.json
src/MakiMoki.Reader/ReaderConfigs/: ConfigLoader.cs
src/MakiMoki.Reader/ReaderData/: Config.cs
src/MakiMoki.Reader/ReaderUtils/: Logger.cs  ThreadReader.cs
src/MakiMoki.Reader/ViewModels/: ConfigDialogViewModel.cs  MainViewModel.cs
src/MakiMoki.Reader/Windows/: ConfigDialog.xaml  ConfigDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
