<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>725c6979-db11-45ce-a9db-0433255ad709</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MakiMoki.Reader.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Data\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Data\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Data\Futaba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Data\UrlContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\FutabaApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\FutabaApiReactive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\TextUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\TimeUtil.cs" />
  </ItemGroup>
</Project>