<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>futamaki.reader</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platform>Any CPU;x64</Platform>
    <RootNamespace>Yarukizero.Net.MakiMoki.Reader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © by https://dev.yarukizero.net/</Copyright>
    <Version>0.1.0.0</Version>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
    
  <Import Project="..\MakiMoki.Reader.Shared\MakiMoki.Reader.Shared.projitems" Label="Shared" />
    
  <ItemGroup>
    <None Remove="Config.d\makimoki.reader.config.json" />
    <None Remove="Config.d\makimoki.reader.ng.json" />
    <None Remove="Sound.d\もうすぐスレッドが落ちます。.mp3" />
    <None Remove="Sound.d\スレッドが立ちました。.mp3" />
    <None Remove="Sound.d\スレッドが落ちました。読み上げを終了します。.mp3" />
    <None Remove="Sound.d\手書きを保存しました。.mp3" />
    <None Remove="Sound.d\読み上げを開始します。.mp3" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="Config.d\makimoki.reader.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config.d\makimoki.reader.ng.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound.d\もうすぐスレッドが落ちます。.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound.d\スレッドが立ちました。.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound.d\スレッドが落ちました。読み上げを終了します。.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound.d\手書きを保存しました。.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound.d\読み上げを開始します。.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="9.1.2" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.1.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <!-- 文字列処理はNLSとする https://ufcpp.net/blog/2020/11/net5_0ga/ -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
  </ItemGroup>
</Project>
